\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart explaining our fingerprinting algorithm in brief\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sampling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Filtering}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency response of a butterworth low-pass filter from Sci-py package in Python\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fast Fourier Transform}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Windowing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hamming Window Function\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fingerprinting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Spectrogram}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrogram of a full length song\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram of a song with sharp peaks\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Filtering the ocean of frequencies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hashing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Matching}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the result of our matching algorithm. The song corresponding to the maximum offset is our answer.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram of an \textit  {extracted} 10 second sample \relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrogram of a \textit  {recorded} 10 second sample \relax }}{4}\protected@file@percent }
